{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red59\green255\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c49865\c97845\c29777;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Download the PHP camera here\
\
https://elinux.org/RPi-Cam-Web-Interface\
\
After install give permissions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \CocoaLigature0 sudo chown -R www-data:www-data /var/www/html}