{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red39\green123\blue69;\red0\green0\blue0;\red59\green255\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18039\c54510\c34118;\cssrgb\c0\c0\c0\c2353;\cspthree\c49865\c97845\c29777;
\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Follow instructions here\
\
https://github.com/phpdreams/pca9685\
\
\pard\pardeftab720\sl304\partightenfactor0

\f1\fs20\fsmilli10154 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo apt install python3-smbus\cb1  instead of what is written there\
\
\
THIS DOES NOT WORK\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 instructions - call python from PHP to move the servo\
\
GIVE PUBLIC ACCESS to I2C-1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb5 \CocoaLigature0 sudo chmod 666 /dev/i2c-1
\f1\fs20\fsmilli10154 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  }